SESSION_SECRET=faz
COUCHBASE_URL=http://localhost:8091/pools/default/buckets/default
SYNC_GATEWAY_COUCHBASE_URL=http://localhost:8091/pools/default/buckets/sync_gateway
COUCHBASE_SERVER=http://localhost:8091
SYNC_GATEWAY_URL=http://localhost:4984
SYNC_GATEWAY_ADMIN_URL=http://localhost:4985
PORT=4000
RACK_ENV=development
